dist/html/archive.html
<html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>往期回顾 | Swift 开发者周刊</title><link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico"/><link rel="apple-touch-icon image_sr" type="image/x-icon" href="../assets/img/favicon.ico"/><link rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="../assets/css/main.css"/><script type="text/javascript" src="../assets/js/zepto.min.js"></script><script type="text/javascript" src="../assets/js/main.js"></script></head><body><h1 class="title">往期回顾</h1><div class="line"></div><a href="http://doswift.io" target="_blank" class="left-btn">回到首页</a><ul class="archive"><li> <a href="./archive/0.html" target="_blank">Swift 开发者周刊（第 0 期）</a></li><li> <a href="./archive/1.html" target="_blank">Swift 开发者周刊（第 1 期）</a></li><li> <a href="./archive/2.html" target="_blank">Swift 开发者周刊（第 2 期）</a></li><li> <a href="./archive/3.html" target="_blank">Swift 开发者周刊（第 3 期）</a></li><li> <a href="./archive/weekly4.html" target="_blank">Swift 开发者周刊（第 4 期）</a></li><li> <a href="./archive/weekly5.html" target="_blank">Swift 开发者周刊（第 5 期）</a></li><li><a href="./archive/weekly6.html" target="_blank">Swift 开发者周刊（第 6 期）</a></li><li><a href="./archive/weekly7.html" target="_blank">Swift 开发者周刊（第 7 期）</a></li><li><a href="./archive/weekly8.html" target="_blank">Swift 开发者周刊（第 8 期）</a></li><li><a href="./archive/weekly9.html" target="_blank">Swift 开发者周刊（第 9 期）</a></li><li><a href="./archive/weekly10.html" target="_blank">Swift 开发者周刊（第 10 期）</a></li><li><a href="./archive/weekly11.html" target="_blank">Swift 开发者周刊（第 11 期）</a></li><li><a href="./archive/weekly12.html" target="_blank">Swift 开发者周刊（第 12 期）</a></li></ul><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67786350-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/archive.jade
html(lang="zh-CN")

  head
    meta(charset="UTF-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1")/
    title 往期回顾 | Swift 开发者周刊
    link(rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="apple-touch-icon image_sr" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css")/
    link(rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="../assets/css/main.css")
    script(type="text/javascript" src="../assets/js/zepto.min.js")
    script(type="text/javascript" src="../assets/js/main.js")
  body
    h1.title 往期回顾
    div.line
    a.left-btn(href="http://doswift.io" target="_blank") 回到首页
    ul.archive
      li 
        a(href="./archive/0.html" target="_blank") Swift 开发者周刊（第 0 期）#[span.date 2015/9/18]
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67786350-1', 'auto');
      ga('send', 'pageview');
