jade/index.jade

html(lang="zh-CN")

  head
    meta(charset="UTF-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1")/
    title Swift 开发者周刊
    link(rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="apple-touch-icon image_sr" type="image/x-icon" href="../assets/img/favicon.ico")
    link(rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css")/
    link(rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="../assets/css/main.css")
    script(type="text/javascript" src="../assets/js/zepto.min.js")
    script(type="text/javascript" src="../assets/js/main.js")
   
  body
    h1.title Swift开发者周刊
    h2.subtitle 每周推送最新Swift资源
    div.line
    a.right-btn(href="./archive.html" target="_blank") 往期回顾
    div.main
      form#content
        input#email(name="email" placeholder="swift@alloc.init" type="email")
        a.sub 订阅
    div.footer
      span 由 #[a(href="http://swift.gg" target="_blank") SwiftGG] 提供
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67786350-1', 'auto');
      ga('send', 'pageview');

dist/html/index.html
<html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Swift 开发者周刊</title><link rel="stylesheet" type="text/css" href="../assets/css/vendor/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="../assets/css/main.css"/><script type="text/javascript" src="../assets/js/zepto.min.js"></script><script type="text/javascript" src="../assets/js/main.js"></script></head><body><h1 class="title">Swift开发者周刊</h1><h2 class="subtitle">每周推送最新Swift资源</h2><div class="line"></div><a href="./archive.html" target="_blank" class="right-btn">往期回顾</a><div class="main"><form id="content"><input id="email" name="email" placeholder="swift@alloc.init" type="email"/><a class="sub">订阅</a></form></div><div class="footer"><span>由 <a href="http://swift.gg" target="_blank">SwiftGG</a> 提供</span></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67786350-1', 'auto');
ga('send', 'pageview');</script></body></html>
